=========++==========================================================++=========
========+++==========================================================++========+
=========+++===================================================================+
==============================================================================++
========++++++====================-=+==========+=-==========================+==+
======+++=======================-=!5a-========-b4!--======================++++=+
===============================-:64;++=========-:45:-==========================+
==+++==========================+52+=============--24+-=========================+
==+++++========================54++=----==---=====-45=-=========================
====================!!-=======+$5----------------=-69=========:1================
===+===============-?8:=======+$4------,-==--------59========-26================
====================+6!+=======87------!69971+----=87=======-;8b:+==============
=====================:64;=---=-a5!,--=4##WW##8:---?6b-===--=07b;::==============
===++=================b68b:=---=7W;,,1#WWWWWW#4-,c#5----=:c76a:++++=============
======================--;?972;=,+8$;.3#WWWWWW#5.;$6-,=b3781b;::+====-===========
=======================---+a1?83;+4$acW#WWWW#$ca$2-c47?0a;:+++++=---============
======================---,,,,=b3860271079$$97?1710672;,--========---============
====================--=;!150051?a!24a32a7$$7a24!42!b!151152!c+----==============
==================--+188630ca246776?50a##WW#Wb230777641ab035885;=-==============
=================-+45cb:+----..,=;ab30?@WWWW#!21ba;=,,,,---=+cc27;-=============
=================:73c:+===--:a16899113!4$77$2a4?399862a+-------=09b-============
=================52:::++==b!9$61a;+b594c3773b5$5b+;!27W8ac------,a9:============
===============-;5;:+++=+5#1;:-,,:5#5;23399251c7#4+.,-::4#3=------20+===========
===================++=-;8W?+=---a$W?-=$!,==-18--0#$b--,-=0#7+-----==++==========
=====================-c$$c-==--:7$c,--28=,,+80--,a$6+,,-,,bW9;-===---===========
======================27b++=--=55;===-=4c--c4==--,;54-,,--,b71=-================
====================-a$b:++=--:W8+========--====--=9$:------;W?=-===============
====================-1$b;:==--c#4======-----------,4#c==----=95;+===============
====================-29c;:+=-,a@2-==--------------,3@a==-----65;:===============
====================-?9c;+==--b8?------------------08a+==----73::+==============
====================-;$a++=---+61-----===----=-----15:++=---:9!:+==-===========+
=====================-?!++=----59=----===========-+W5;:==---;0::+===============
====++================--===----cW!-=-=======----=-1Wa;:+==----===--=============
===========================-----?$;-========-----b$0::++==-------============+==
================================-09c-=======--=-c91:+++==-------=============+++
=================================-a7a-===-==---a7!+++===------=================+
==================================-:a=====-====b:-====-----===============++++++
===================================--==========--===============================
==========+=====================================================================
==++========================================================================++++
===+++=++======================================================================+
====+++=========================================================================
================================================================================
================================================================================